<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button00"
            style="@style/BoardCell"
            android:text="X"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/button01"
            style="@style/BoardCell"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="O"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button02"
            style="@style/BoardCell"
            android:text="X"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            style="@style/BoardCell"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="O"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button11"
            style="@style/BoardCell"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/button12"
            style="@style/BoardCell"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="O"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            style="@style/BoardCell"
            android:text="X"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/button21"
            style="@style/BoardCell"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="O"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button22"
            style="@style/BoardCell"
            android:text="X"
            android:textColor="@color/red" />
    </LinearLayout>
</LinearLayout>